
.mainColor { background-color: #dcdcdc;}

.logoBack { margin-left: 2%; margin-bottom: 10px;}
.logoBack p, img {font-size: 36pt; font-weight: bold; margin: 0px 0px 0px 0px; }
.logoBack em { font-size: 16pt; }

.topnav { margin-left: -0.55%; border: 2px solid red;   top: 0; overflow: hidden; background-color: #243342; width: 100.75%; z-index: 1; }
.topnav a { float: left; color: white; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 18pt; font-weight: bold; }
.topnav a:hover { background-color: #ddd; color: black; }
.topnav a.active { background-color: red; color: white; }
.signout a { display: none; color: black; float: right; text-decoration: none; font-size: 16pt; font-weight: bold; border: 1px solid black; padding: 5px 15px; border-radius: 5px;}
.signout ul { list-style: none; color: black; float: right; font-size: 16pt; font-weight: bold; margin-top: 0%;}
.signout ul:hover a { display: block;}
.signout a:hover { background-color: #c4c4c4; color: #444; border: 1px solid white; }
.signin a { color: black; float: right; text-decoration: none; font-size: 16pt; font-weight: bold; border: 1px solid black; padding: 5px 15px; border-radius: 5px;}
.signin a:hover { background-color: #c4c4c4; color: #444; border: 1px solid white; }
.topnav .icon { display: none; }


.slideShow { border: 1px solid black; width: 1200px; height: 500px; margin-left: auto; margin-right: auto; z-index: 0;}
.slideShow img{ opacity:0.7; width: 1200px; height: 500px; border-radius: 0px 0px 10px 10px; z-index: 0; }

.hotNews { margin-bottom: 60px; margin-top: 60px; }
.hotNews h1 { margin-left: 150px; font-size: x-large; }
.hotNews h1 em { margin-left: -12%; padding: 0em 46.8%; font-size: 48pt; background-color: #243342; color: white;}
.hotNews article { vertical-align: top; display: inline-block; width: 60%; height: 100px; background-color: #243342;
                   display: block; padding: 10px; margin-top: 30px; color: white; border: 1px solid black; }
.hotNews article h1 { font-size: 22pt; }
.hotNews article p { width: 700px; text-align: justify; margin-right: 10px; margin-left: 150px; margin-top: -20px; }
.hotNews article img { width: 150px; height: 120px; float: left; margin-top: -1.1%; margin-left: -1%; }
  .odd { margin-left: 16%; margin-top: 2%;}
  .even { margin-left: 26%; margin-top: 2%; }

.news h1 em { margin-left: -1%; padding: 0em 46%; font-size: 48pt; background-color: #1b2631; color: white;}
.news img { width: 105.9%; height: 180px; margin-left: -3%;}
.news article { color: white; border: 1px solid black; display: inline-block; width: 25%; height: 450px;
                background-color: #243342; padding: 10px; vertical-align: top; }
  .first { margin-left: 5%; margin-bottom: 5%; }
  .second {margin-left: 20%; margin-bottom: 5%; }

.news-edu h1 em { margin-left: -1%; padding: 0em 41.6%; font-size: 48pt; background-color: #1b2631; color: white;}
.news-edu img { width: 105.9%; height: 180px; margin-left: -3%;}
.news-edu article { color: white; border: 1px solid black; display: inline-block; width: 25%; height: 450px;
                    background-color: #243342; padding: 10px; vertical-align: top; }

.news-tech h1 em { margin-left: -1%; padding: 0em 40.7%; font-size: 48pt; background-color: #1b2631; color: white;}
.news-tech img { width: 105.9%; height: 180px; margin-left: -3%;}
.news-tech article { color: white; border: 1px solid black; display: inline-block; width: 25%; height: 450px;
                    background-color: #243342; padding: 10px; vertical-align: top; }

.news-tr h1 em { margin-left: -1%; padding: 0em 45.1%; font-size: 48pt; background-color: #1b2631; color: white;}
.news-tr img { width: 105.9%; height: 180px; margin-left: -3%;}
.news-tr article { color: white; border: 1px solid black; display: inline-block; width: 25%; height: 450px;
                    background-color: #243342; padding: 10px; vertical-align: top; }

.shortcut { padding: 2px; width: 46.1%; height: 14.2%; margin-top: 1%; margin-left: auto; margin-right: auto; border: 1px solid black; background-color: #243342;}
.shortcut img { height :100px; width :170px;}
.shortcut div { display: inline-block;}
.shortcut .p { position : absolute; width:40px; height:40px; text-align:center; font-size:2em; font-weight:bold; opacity:0.7; color:white;
               text-decoration: none; margin-left: 0.5%; margin-top: 2%; cursor: pointer;
               text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; }

.foot { margin-top: 1%; width: 110px; margin-left: auto; margin-right: auto;  }

.timer { height: 10px;}

.newsBody { border-left: 1px solid black; border-right: 1px solid black; margin: 0% 10%;}
.newsBody p { font-size: 18pt; margin: 2% 9% 5% 9%; }
.newsBody img {  margin: 2% 9% 2% 23%; height: 300px; width: 500px;}
.newsBody-title { margin: 5% 12.5% 2% 12.5%; font-size: 36pt; }
.newsBody-border { background-color: #f4f4f4; border: 1px solid grey; margin : 2% 12%; padding: 0%; border-radius: 7px;}

.divide { margin-left: -0.5%; width: 101%; height: 5%; background-color: #243342; }

.error-text {color: red; text-align: center; font-weight: bold; font-size: 14pt;}
.success-text {color: green; text-align: center; font-weight: bold; font-size: 14pt;}

.hidden { display: none; }

.btn-col-sm { width: 30px; margin: 0 auto; }
.btn-col-sm-2 { width: 120px; margin: 0 auto; }
.btn-col-sm-i-2 { width: 110px; margin: 0 auto; }
.btn-col { width: 80px; margin: 0 auto; }
.btn-col-2 { width: 140px; margin: 0 auto; }
.btn-col-xl-2 { width: 170px; margin: 0 auto; }
.btn-col-3 { width: 217px; margin: 0 auto; }
.btn-align-2 { margin-left: 44%; }
.journalist-col { width: 250px;}
.title-col { width: 260px; font-weight: bold;}
.img-col  { height: 200px; }
.img-col img { height: 200px; }
.num-col { width: 40px; font-weight: bold; }

.article-form { background-color: #c4c4c4; padding: 3px 10px; border-radius: 5px; }

/*
.left-table { display: inline-block; width: 49%; }
.right-table { display: inline-block; width: 49%; margin-left:1%; }
*/

/*  W3Schools */

.dropdown { float: left; overflow: hidden; }
.dropdown .dropbtn { cursor: pointer; font-size: 18pt; font-weight: bold; border: none; outline: none; color: white; padding: 14px 16px; background-color: inherit;
                     font-family: inherit; margin: 0; }
.dropdown:hover .dropbtn { background-color: #ddd; color: black; }
.dropdown-content { display: none; position: absolute; background-color: #f9f9f9; color: white; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 2; }
.dropdown-content a { float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left; z-index: 2; }
.dropdown-content a:hover { background-color: #ddd; }
.dropdown:hover .dropdown-content { display: block; }

.dropdown-toggle.btn-default{color:#333;background-color:#e6e6e6;border-color:#adadad}
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:160px;padding:5px 0;margin:2px 0 0;font-size:14px;text-align:left;
               list-style:none;background-color:#fff;-webkit-background-clip:padding-box;background-clip:padding-box;border:1px solid #ccc;border:1px solid rgba(0,0,0,.15);
               border-radius:4px;-webkit-box-shadow:0 6px 12px rgba(0,0,0,.175);box-shadow:0 6px 12px rgba(0,0,0,.175)}
.dropdown-menu>li>a:hover{color:#262626;text-decoration:none;background-color:#f5f5f5}
.dropdown-menu{display:block}

@media screen and (max-width: 950px) {
  .topnav a:not(:first-child), .dropdown .dropbtn { display: none; }
  .topnav a.icon { float: right; display: block; }
}

@media screen and (max-width: 950px) {
  .topnav.responsive { position: sticky; top: 0; }
  .topnav.responsive .icon { position: absolute; right: 0; }
  .topnav.responsive a { float: none; display: block; text-align: left; }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn { display: block; width: 100%; text-align: left; }
}
/*  EditedBootstrap.css   */

.form-row{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-5px;margin-left:-5px}

.form-group{margin-bottom:1rem}
.form-inline .form-group{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;
                        -webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-box-align:center;
                        -ms-flex-align:center;align-items:center;margin-bottom:0}

.align-items-center{-webkit-box-align:center!important;-ms-flex-align:center!important;align-items:center!important}

.col-sm-3{-webkit-box-flex:0;-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%}
.col-auto{-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none}
.col-2{-webkit-box-flex:0;-ms-flex:0 0 90%;flex:0 0 90%; max-width:90%;}
.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-auto,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,
.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-auto,.col-md,.col-md-1,.col-md-10,.col-md-11,
.col-md-12 {position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px}

.my-1{margin-top:.25rem!important}
.my-1{margin-bottom:.25rem!important}

.sr-only{position:absolute;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;-webkit-clip-path:inset(50%);
         clip-path:inset(50%);border:0}

.form-check{position:relative;display:block;padding-left:1.25rem}
.form-check{width:100%}
.form-check{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;
            align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:auto;padding-left:0}

.form-control{display:block;width:100%;padding:.375rem .75rem;font-size:1rem;line-height:1.5;color:#495057;background-color:#fff;
              background-clip:padding-box; border:1px solid #ced4da;border-radius:.25rem;
              transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}
.form-control::-ms-expand{background-color:transparent;border:0}
.form-control:focus{color:#495057;background-color:#fff;border-color:#80bdff;outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}

.btn{display:inline-block;font-weight:400;text-align:center;white-space:nowrap;vertical-align:middle;-webkit-user-select:none;
     -moz-user-select:none;-ms-user-select:none; user-select:none;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;
     line-height:1.5;border-radius:.25rem; transition:color .15s ease-in-out;background-color: .15s ease-in-out;
     border-color: .15s ease-in-out;box-shadow: .15s ease-in-out}
.btn:focus,.btn:hover{text-decoration:none}
.btn.focus,.btn:focus{outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}

.btn-primary{color:#fff;background-color:#007bff;border-color:#007bff}
.btn-primary:hover{color:#fff;background-color:#0069d9;border-color:#0062cc}
.btn-primary:disabled{color:#fff;background-color:black;border-color:grey;}

.btn-default{color:#333;background-color:#fff;border-color:#ccc}
.btn-default:focus{color:#333;background-color:#e6e6e6;border-color:#8c8c8c}
.btn-default:hover{color:#333;background-color:#e6e6e6;border-color:#adadad}

.custom-select{display:inline-block;width:100%;height:calc(2.25rem + 2px);padding:.375rem 1.75rem .375rem .75rem;line-height:1.5;color:#495057;vertical-align:middle;
               background:#fff url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .75rem center;
               background-size:8px 10px;border:1px solid #ced4da;border-radius:.25rem;-webkit-appearance:none;-moz-appearance:none;appearance:none}
.custom-select:focus{border-color:#80bdff;outline:0;box-shadow:inset 0 1px 2px rgba(0,0,0,.075),0 0 5px rgba(128,189,255,.5)}

.table-responsive{display:block;width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch;-ms-overflow-style:-ms-autohiding-scrollbar}
.table{width:100%;max-width:100%;margin-bottom:1rem;background-color:transparent}
.table td,.table th{padding:.5rem;vertical-align:top;border-top:1px solid #dee2e6; font-size: 16pt;}
.table thead th{vertical-align:bottom;border-bottom:2px solid #dee2e6}
.table tbody+tbody{border-top:2px solid #dee2e6}
.table .table{background-color:#fff}

.table-striped tbody tr:nth-of-type(odd){background-color:rgba(0,0,0,.05)}
.table-hover tbody tr:hover{background-color:rgba(0,0,0,.075)}

.table-bordered{border:2px solid #dee2e6}
.table-bordered td,.table-bordered th{border:2px solid #dee2e6}
.table-bordered thead td,.table-bordered thead th{border-bottom-width:2px}

.container{padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
@media (min-width:768px){.container{width:750px}}
@media (min-width:992px){.container{width:970px}}
@media (min-width:1200px){.container{width:1170px}}
